#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x1257065a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1257048e0 .scope module, "tb" "tb" 3 3;
 .timescale -3 -8;
P_0x6000011c9640 .param/l "T" 1 3 4, +C4<00000000000000000000000000001010>;
v0x6000036cc480_0 .net "Q", 7 0, L_0x600002fcca10;  1 drivers
v0x6000036cc510_0 .var "clk", 0 0;
v0x6000036cc5a0_0 .var "en", 0 0;
v0x6000036cc630_0 .var "rst", 0 0;
E_0x600000ac9b00 .event edge, v0x6000036cc1b0_0;
E_0x600000ac9920 .event negedge, v0x6000036cc2d0_0;
E_0x600000ac98f0 .event negedge, v0x6000036cc3f0_0;
S_0x125704a50 .scope module, "test" "b_cntr" 3 11, 4 1 0, S_0x1257048e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 8 "Q";
L_0x600002fcca10 .functor BUFZ 8, v0x6000036cc240_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6000036cc120_0 .var "D", 7 0;
v0x6000036cc1b0_0 .net "Q", 7 0, L_0x600002fcca10;  alias, 1 drivers
v0x6000036cc240_0 .var "buff", 7 0;
v0x6000036cc2d0_0 .net "clk", 0 0, v0x6000036cc510_0;  1 drivers
v0x6000036cc360_0 .net "en", 0 0, v0x6000036cc5a0_0;  1 drivers
v0x6000036cc3f0_0 .net "rst", 0 0, v0x6000036cc630_0;  1 drivers
E_0x600000ac8900 .event edge, v0x6000036cc360_0, v0x6000036cc240_0;
E_0x600000ac8960 .event posedge, v0x6000036cc3f0_0, v0x6000036cc2d0_0;
    .scope S_0x125704a50;
T_0 ;
    %wait E_0x600000ac8960;
    %load/vec4 v0x6000036cc3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000036cc240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000036cc120_0;
    %assign/vec4 v0x6000036cc240_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x125704a50;
T_1 ;
Ewait_0 .event/or E_0x600000ac8900, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6000036cc360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000036cc240_0;
    %addi 1, 0, 8;
    %store/vec4 v0x6000036cc120_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000036cc240_0;
    %store/vec4 v0x6000036cc120_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1257048e0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036cc510_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036cc510_0, 0, 1;
    %delay 500000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1257048e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036cc630_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036cc630_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1257048e0;
T_4 ;
    %wait E_0x600000ac98f0;
    %vpi_call/w 3 38 "$monitor", "Q=%b", v0x6000036cc480_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036cc5a0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600000ac9920;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036cc5a0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600000ac9920;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036cc5a0_0, 0, 1;
T_4.4 ;
    %load/vec4 v0x6000036cc480_0;
    %pad/u 32;
    %pushi/vec4 255, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_0x600000ac9b00;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %vpi_call/w 3 60 "$display", "TEST COMPLETE" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1257048e0;
T_5 ;
    %vpi_call/w 3 67 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1257048e0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "b_cntr.sv";
